<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/firstName"
        android:paddingTop="@dimen/text_padding"
        android:paddingBottom="@dimen/text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:drawableTint="@color/colorDarkBlue"
        android:text="@string/chat_activity_name"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_padding"
        android:drawableRight="@drawable/ic_refresh_black_24dp"
        android:drawableTint="@color/colorSkyBlue"
        android:clickable="true"
        android:textSize="@dimen/text_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_marginRight="@dimen/text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/error_text_size"
        android:textColor="@color/colorRed"
        android:layout_below="@id/firstName" />

    <ListView
        android:id="@+id/messageList"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_size"
        android:layout_below="@id/error_text"
        android:layout_above="@id/messageEditor"/>

    <EditText
        android:id="@+id/messageEditor"
        android:inputType="text"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="Type your mesage ..."/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>